\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-2(a).}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-2(b).}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-12.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}MATLAB Code for 3-2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Mathematica Code for 3-12}{11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  621CE16EAF545231F0418639BF5CF24499ADAC8A650A3AB22655C96B3B49B697.pygtex,
  B87871C0226512E2DA0C9A7C6C8B681F7D59C8EC41C802C767622A5BB8204560.pygtex}
